<!DOCTYPE html>
<html>
<head>
	
	<title>TRANSIENT 2.0 | Department of Electronics</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130937309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130937309-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C2XDMT');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes"/>
  <meta description="Resume website for TRANSIENT 2.0 Department of Electronics">
  <meta name="description" content="No one could drop our potentials !!!.">
  <link rel="canonical" href="https://elcdpt.github.io//">

<meta property="og:type" content="website">
<meta property="og:title" content="TRANSIENT 2.0 | @elcdpt">
<meta property="og:description" content="No one could drop our potentials !!!.">
<meta property="og:url" content="https://elcdpt.github.io//">
<meta property="og:site_name" content="Department of Electronics | TRANSIENT 2.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="No one could drop our potentials !!!.">
<meta name="twitter:title" content="TRANSIENT 2.0| @elcdpt">
<meta name="twitter:site" content="@myselfshubhendu">
  <link rel="icon" href="img/logo.jpg" sizes="32*32">
  <script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
  
  <style type="text/css">
    .dev-item{
      display: inline-block;
    border: 2px solid rgba(57,57,57,.5);
    border-radius: 50%;
    text-align: center;
    margin: 10px 10px 10px 0;
    padding: 0;
    width: 100px;
    height: 100px;
    line-height: 7;
    font-size: 14px;
    color: #f2f2f2;
    transition: all 0.5s linear 0s;
    }
    li:hover{
      background-color: #337ab7
    }
    .timeline  .content{
      background-color: #2b2b28;
      color:white;
      box-shadow: 5px 5px 5px #fff;
      z-index: 1000;
    }
    .timeline p {color: white}
    .timeline h2 {color: white}
    #about p{
      font-family: 'Unlock', cursive;
    }
  </style>
	
	
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C2XDMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>TRASIENT 2.0 </b>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
         <li><a href="#blog">Competitions</a></li>
        <li><a href="#timeline">Co-Ordinators</a></li>
        <li><a href="#contact">Contact</a></li>      
        <li><a href="files/RE.pdf">Broucher</a></li>
	      <li><a href="files/RE.pdf">Registeration</a></li>
	
      </ul>
    </div>
  </div>
</nav>


<!-- First Container Basic Intro, Image and Links -->
<div class="container-fluid bg-1 text-center" id="home">
  
  <div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<div class="jumbotron typewriter" style="background-color: #2b2b28">
					<center>

          <p id="demo"></p>
          
<script>
// Set the date we're counting down to
var countDownDate = new Date("March 14 ,2020 7:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<style>

    
    @import url(https://fonts.googleapis.com/css?family=Concert+One);

    h1 {
    animation:glow 1s ease-in-out infinite;
  
    }  


     * { box-sizing:border-box; }

    body {
     background:#0a0a0a;
     overflow:hidden;
    text-align:center;
    }    

    figure {
    animation:wobble 5s ease-in-out infinite;
     transform-origin:center center;
      transform-style:preserve-3d;
    }  

   @keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,60deg); }
  50%{ transform:rotate3d(-1,-1,0,60deg); }
  75%{ transform:rotate3d(1,-1,0,60deg); }
  }

h1 {
  display:block;
  width:100%;
  padding:40px;
  line-height:1.5;
  font:900 8em 'Concert One', sans-serif;
  text-transform:uppercase;
  position:absolute;
  color:#0a0a0a;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}


h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30px); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }


</style>


<figure>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>
  <h1> Transient 2.0  </h1>  
</figure>

					<h3>
					  <a href="" class="typewrite" data-period="500" data-type='[ "Department of Electronics warmly welcomes you 🙏.", "Every Thing is Emerging with E-Merging 📡." ]'>
					    <span class="wrap"></span>
					  </a>
					</h3>
					</center>
				</div>
			</div>
			<div class="col-sm-2"></div>
	</div>
  
  <img src="img/ash.jpg" class="img-responsive img-circle margin" style="display:inline" alt="TRANSIENT 2.0" width="250" height="250">  
  <h4>Science of today is the technology of tomorrow ! <footer style="color: grey; text-align: center;">-Edward Teller</footer></h4>
  <div class="container text-center">
      <a href="https://twitter.com/@myselfshubhendu" class="btn btn-social-icon btn-lg btn-twitter"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/shubhendu-shubham" class="btn btn-social-icon btn-lg btn-linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
      <a href="mailto:2019transient@gmail.com" class="btn btn-social-icon"><i class="fa fa-envelope fa-2x"></i></a>
      <a href="https://instagram.com/sivolkovosky" class="btn btn-social-icon btn-lg btn-instal"><i class="fa fa-instagram fa-2x"></i></a>
  </div>
</div>

<!-- Second Container  Basic About Us-->

<div class="container-fluid bg-2 text-center" id="about">
  <h3 class="margin">About</h3>
  <p>TRANSIENT is an annual science and technology festival of The Oxford College Of Science Bengaluru,organised by Department of Electronics. It also refers to the independent body of students who organize this event along with faculties and mentors.  </p><br>
  <p> Department of Electronics gonna organise a lots of techincal and cultural fest at Second edition of TRANSIENT . 
  <center>
  <iframe src="https://ghbtns.com/github-btn.html?user=sivolko&amp;type=follow&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="150px" height="30px" ></iframe></center>
</div>

<!-- Third Container Some of Recent Blogs (Grid) -->
<div class="container-fluid bg-1 text-center" id="blog">    
  <h3 class="margin">  COMPETITIONS  😊 !</h3><br>
  <div class="skills-flex-wrapper"> 
      <div class="row">
        <div class=" col-sm-3">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Tech</span> </h2> 
            <ul>
                <li class="dev-item">CODING</li>
                <li class="dev-item">PROJECT </li>
                <li class="dev-item">QUIZ</li>
                <li class="dev-item">TECH</li>
                <li class="dev-item">CIRCUIT</li>
                
            </ul> 
          </div> 
        </div>

        <div class=" col-sm-6">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Cultural</span> </h2> 
            <ul>
                <li class="dev-item">Dancing</li>
                <li class="dev-item">Singing</li>
                <li class="dev-item">BeatBox</li>
                <li class="dev-item">Comedy</li>
                

            </ul> 
          </div> 
        </div>

        <div class=" col-sm-3">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Gaming</span> </h2> 
            <ul>
                <li class="dev-item">PubG</li>
                <li class="dev-item">CS</li>
                <li class="dev-item">NFS</li>
                <li class="dev-item">T_Hunt</li>
                
            </ul> 
          </div> 
        </div>

      </div>
  </div>
</div>



<!-- Fourth Container Timeline -->
<div class="container-fluid bg-2 text-center" id="timeline"> 
  <h3 class="margin">Co-ordinators</h3><br>
  <div class="timeline">
    <div class="containerT left">
      <div class="content particle-container">
          <h2>Faculty Co-ordinators</h2>

          <h2>1. Mrs GAYATHRI SUDHIR</h2>
           <p>VICE PRINCIPAL / HOD </p>
        <p>    "Department of Electronics"   </p>
        
          <h2>2. Mrs MANJUALA GOWDA</h2>
        <p>    "Department of Electronics"   </p>
        <p> 8951778216</p>
        <h2>3. Mr SAFIQ KHAN</h2>
        <p>    "Department of Electronics"   </p>
        <p> 7975568668 </p>


      </div>
    </div>

    <div class="containerT right">
      <div class="content">
         <h2>Tech  </h2>
        <h2>student coordinators</h2>
        <p>1.</p>
        <p>2.</p>
        <p>3.</p>
        <p>4.</p>
      </div>
    </div>
    <div class="containerT left">
      <div class="content">
        <h2> Cultural</h2>
        <h2>student coordinators</h2>
        <p>1.</p>
        <p>2.</p>
        <p>3.</p>
        <p>4.</p>
      </div>
    </div>
    <div class="containerT right">
      <div class="content">
          <h2>Gaming </h2>
        <h2>student coordinators</h2>
        <p>1.</p>
        <p>2.</p>
        <p>3.</p>
        <p>4.</p>
        
      </div>
    </div>
    <div class="containerT left">
      <div class="content">
          <h2>Technical & Development  </h2>
        <h2>SHUBHENDU SHUBHAM </h2>
        <p>9472991242 .</p>
      </div>
  </div>

  </div>

</div>



<footer class="container-fluid bg-4 text-center" id="contact"> 
 <footer class="footer">
  <div class="container text-center">
    <h3> We would like to see you and your awesome talent at Transient 2.0 </h3>
    <a href="mailto:2019transient@gmail.com"><i class="fa fa-envelope fa-3x"></i><h3>Mail us</h3> </a>
    <h4> Copyright © Department Of Electronics 2020 </h4>
  </div>
</footer>
</footer>
	

 <embed src="song.mp3" autostart="true"  loop="infinite"
width="2" height="0">
</embed> 

</body>
</html>
